{
  "_README": "figures_basis governs how numbers are presented. 'estimated' stamps an ESTIMATES pill on every data slide and prints the basis note in the footer. Set it to 'measured' ONLY once every figure below has been replaced with a real GA4 / ESP number — see media-kit/README.md for which report each one comes from. Any field left null renders as an ADD DATA chip regardless of basis.",

  "figures_basis": "estimated",

  "brand": {
    "property": "destination.com",
    "kicker": "Advertising & Partnerships",
    "tagline": "Travel guides read at the point of decision.",
    "contact_name": "Priyesh Patel",
    "contact_email": "ppatel@pgammedia.com",
    "prepared_for": "Expedia",
    "date": "September 2026"
  },

  "reach": {
    "monthly_readers": 92000,
    "monthly_pageviews": 210000,
    "newsletter_subscribers": 60000,
    "newsletter_open_rate_pct": 38.0,
    "newsletter_ctr_pct": 3.2,
    "avg_engaged_time_min": 3.8,
    "returning_reader_pct": 31,
    "pages_per_session": 2.1
  },

  "geography": [
    { "label": "United States", "pct": 61 },
    { "label": "United Kingdom", "pct": 11 },
    { "label": "Canada", "pct": 8 },
    { "label": "Australia", "pct": 6 },
    { "label": "Rest of world", "pct": 14 }
  ],

  "age": [
    { "label": "18–24", "pct": 7 },
    { "label": "25–34", "pct": 24 },
    { "label": "35–44", "pct": 26 },
    { "label": "45–54", "pct": 21 },
    { "label": "55–64", "pct": 14 },
    { "label": "65+", "pct": 8 }
  ],

  "gender": [
    { "label": "Female", "pct": 56 },
    { "label": "Male", "pct": 44 }
  ],

  "device": [
    { "label": "Mobile", "pct": 64 },
    { "label": "Desktop", "pct": 31 },
    { "label": "Tablet", "pct": 5 }
  ],

  "segments": [
    { "label": "Travel Buffs", "pct": 42 },
    { "label": "In-market: Hotels & Accommodation", "pct": 28 },
    { "label": "In-market: Air Travel", "pct": 22 },
    { "label": "In-market: Vacation Packages", "pct": 15 },
    { "label": "Luxury Travellers", "pct": 11 },
    { "label": "In-market: Car & Van Rental", "pct": 9 }
  ],

  "income": [
    { "label": "Top 10%", "pct": 14 },
    { "label": "11–20%", "pct": 17 },
    { "label": "21–30%", "pct": 16 },
    { "label": "31–40%", "pct": 14 },
    { "label": "41–50%", "pct": 13 },
    { "label": "Lower 50%", "pct": 26 }
  ],

  "intent": [
    { "label": "Sessions landing on a destination or accommodation guide", "value": 68, "unit": "%" },
    { "label": "Sessions reaching the \"Where to Stay\" section", "value": 34, "unit": "%" },
    { "label": "Average engaged time on guide pages", "value": 4.2, "unit": "min" },
    { "label": "Outbound booking-partner clicks per month", "value": 7400, "unit": "" }
  ],

  "basis_note": "Newsletter list size (60,000) supplied by PGAM. All other figures on this slide are internal estimates modelled on the list size and on travel-publisher benchmarks — they are not yet measured, and are shown so the shape of the audience can be discussed. GA4 and ESP verification to follow before anything here is treated as a delivery commitment.",

  "segments_note": "Segment shares are modelled against GA4's Affinity and In-market taxonomy and overlap by design — a reader can sit in several at once, so these do not sum to 100%. Income bands follow GA4's US household-income deciles. Both are estimates pending verification.",

  "placements": [
    {
      "id": "in-article",
      "name": "In-article display",
      "sizes": "970×250, 728×90 desktop · 300×250 mobile",
      "position": "After section 2 of every guide, and again at 60% scroll depth",
      "note": "Viewable-on-scroll, lazy-loaded, one unit per viewport"
    },
    {
      "id": "where-to-stay",
      "name": "\"Where to Stay\" native module",
      "sizes": "Responsive native card, 3 slots",
      "position": "Inside the accommodation section of each destination guide",
      "note": "Highest-intent unit — reader has chosen a destination and is choosing lodging"
    },
    {
      "id": "sidebar",
      "name": "Sticky sidebar",
      "sizes": "300×600, 300×250",
      "position": "Right rail, desktop only, sticky through the article body",
      "note": "Persistent share of voice for the length of the read"
    },
    {
      "id": "newsletter",
      "name": "Newsletter sponsorship",
      "sizes": "600×200 banner + 40 words + CTA link",
      "position": "Top of issue, above the first editorial item",
      "note": "Single sponsor per issue — no competing advertisers"
    }
  ]
}
